%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.21960784, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.94509804, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.654902, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.59607846, b: 0.4509804, a: 1}
